<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".pagNuevoArticulo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="42dp"
        android:text="@string/TituloArticulos"
        android:textColor="@color/Negro"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/GrisTickets">
        <EditText
            android:id="@+id/etNuevoNombreArt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            style="@style/TextosPagProductos"
            android:hint="@string/NombreArticulo"
            android:layout_gravity="center_vertical"/>
        <Spinner
            android:id="@+id/spNuevaCategoriaArt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center_vertical">

        </Spinner>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="28dp"
                android:text="@string/TituloPrecios"
                android:textColor="@color/Negro"/>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="@color/GrisTickets">

                <EditText
                    android:id="@+id/etNuevoPrecioArt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="number"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/PrecioArticulo"/>
                <EditText
                    android:id="@+id/etNuevoCostoArt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="number"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/CostoArticulo"/>
                <EditText
                    android:id="@+id/etNuevoStockArt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="number"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/StockArticulo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="@color/GrisTickets">
                <EditText
                    android:id="@+id/etNuevoRefArt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/ReferenciaArticulo"/>
                <EditText
                    android:id="@+id/etNuevoCodigoArt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/CodigoBarrasArticulo"/>
                <EditText
                    android:id="@+id/etNuevoDescuentoArt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/DescuentoArticulo"/>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="28dp"
                android:text="@string/TituloVariantes"
                android:textColor="@color/Negro"/>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:background="@color/GrisTickets">
                <EditText
                    android:id="@+id/etNombreArtVar_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="text"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/NombreVariante1"/>
                <EditText
                    android:id="@+id/etPrecioArtVar_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/PrecioVariante1"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etNombreArtVar_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="text"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/NombreVariante4"/>
                <EditText
                    android:id="@+id/etPrecioArtVar_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/PrecioVariante4"/>

            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:background="@color/GrisTickets">
                <EditText
                    android:id="@+id/etNombreArtVar_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="text"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/NombreVariante2"/>
                <EditText
                    android:id="@+id/etPrecioArtVar_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/PrecioVariante2"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etNombreArtVar_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="text"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/NombreVariante5"/>
                <EditText
                    android:id="@+id/etPrecioArtVar_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/PrecioVariante5"/>

            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:background="@color/GrisTickets">
                <EditText
                    android:id="@+id/etNombreArtVar_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="text"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/NombreVariante3"/>
                <EditText
                    android:id="@+id/etPrecioArtVar_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/PrecioVariante3"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etNombreArtVar_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="text"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/NombreVariante6"/>
                <EditText
                    android:id="@+id/etPrecioArtVar_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    style="@style/TextosPagArticulos"
                    android:hint="@string/PrecioVariante6"/>

            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="28dp"
                android:text="@string/TituloVisualizacion"
                android:textColor="@color/Negro"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbVisualColorArt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    style="@style/TextosPagArticulos"
                    android:text="@string/ColorArticulo"/>

                <RadioButton
                    android:id="@+id/rbVisualImagenArt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="18sp"
                    android:text="@string/ImagenArticulo"/>
            </RadioGroup>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/GrisTickets">
                <RadioGroup
                    android:id="@+id/rgColores"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:weightSum="9"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbRojo"
                        style="@style/BotonesPagArticulos"
                        android:background="@color/CategRojo"/>
                    <RadioButton
                        android:id="@+id/rbFucsia"
                        style="@style/BotonesPagArticulos"
                        android:background="@color/CategFucsia"/>
                    <RadioButton
                        android:id="@+id/rbVioleta"
                        style="@style/BotonesPagArticulos"
                        android:background="@color/CategVioleta"/>
                    <RadioButton
                        android:id="@+id/rbAzul1"
                        style="@style/BotonesPagArticulos"
                        android:background="@color/CategAzul1"/>
                    <RadioButton
                        android:id="@+id/rbAzul2"
                        style="@style/BotonesPagArticulos"
                        android:background="@color/CategAzul2"/>
                    <RadioButton
                        android:id="@+id/rbVerde1"
                        style="@style/BotonesPagArticulos"
                        android:background="@color/CategVerde1"/>
                    <RadioButton
                        android:id="@+id/rbVerde2"
                        style="@style/BotonesPagArticulos"
                        android:background="@color/CategVerde2"/>
                    <RadioButton
                        android:id="@+id/rbAmarillo"
                        style="@style/BotonesPagArticulos"
                        android:background="@color/CategAmarillo"/>
                    <RadioButton
                        android:id="@+id/rbNaranja"
                        style="@style/BotonesPagArticulos"
                        android:background="@color/CategNaranja"/>
                </RadioGroup>
                <ImageView
                    android:id="@+id/imImagenArt"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_weight="3"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/VerdeBorde"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/GrisTickets">

        <Button
            android:id="@+id/bVolver"
            style="@style/botonRojo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="@string/Volver"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bGuardar"
            style="@style/botonVerde"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="@string/Guardar_Categoria"/>
        <Button
            android:id="@+id/bEditar"
            style="@style/botonVerde"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="@string/Editar_Categoria"/>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bEliminar"
            style="@style/botonRojo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:text="@string/Eliminar_Categoria"/>
    </LinearLayout>
</LinearLayout>