<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="138dp">

        <ImageView
            android:id="@+id/imImagenArtDisp_LV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/tvNomArtDisp_LV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvPrecioArtDisp_LV"
            android:layout_alignStart="@+id/imImagenArtDisp_LV"
            android:layout_alignEnd="@+id/imImagenArtDisp_LV"
            android:layout_margin="0dp"
            android:background="@color/GrisFondo"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/Negro"/>

        <TextView
            android:id="@+id/tvPrecioArtDisp_LV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imImagenArtDisp_LV"
            android:layout_alignEnd="@+id/imImagenArtDisp_LV"
            android:layout_alignBottom="@+id/imImagenArtDisp_LV"
            android:layout_margin="0dp"
            android:background="@color/GrisFondo"
            android:textAlignment="center"
            android:textColor="@color/Negro"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>