<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/tvNomVentaArticulo_LV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAlignment="textStart"
            android:textColor="@color/Negro"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/tvPrecioUndVentaArticulo_LV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:textColor="@color/Negro"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvCantVentaArticulo_LV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvSubTotalVentaArticulo_LV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/Negro"
            android:textSize="24sp"
            android:textAlignment="textEnd" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_delete"
            android:gravity="center_vertical"
            android:text="@string/SwipeEliminar"
            android:textSize="18sp"
            android:clickable="false"
            android:layout_weight="2"
            android:hapticFeedbackEnabled="true"
            android:textColor="@color/RojoBorde"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txt_undo"
            android:text="@string/SwipeDejar"
            android:textSize="18sp"
            android:clickable="false"
            android:layout_weight="1"
            android:textColor="@color/VerdeBorde"/>

    </LinearLayout>
</RelativeLayout>